<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    <PackageReference Include="FluentValidation" Version="11.9.2"/>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.*"/>
    <PackageReference Include="Resend" Version="0.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4"/>
  </ItemGroup>

</Project>