# jerneif-dodeduer

./: .gitattributes  .gitignore  README.md  jerneif-dodeduer.sln
.github/workflows/: dotnet-test.yml
client/: .prettierrc  Dockerfile  index.html  nixpack.toml  package-lock.json  package.json
client/src/: PageRoutes.ts  generated-ts-client.ts  globals.css  main.tsx  routes.ts  routes.tsx
client/src/api/: APIClients.ts  apiClient.ts  extractApiErrors.ts  index.ts
client/src/atoms/: auth.ts  game.ts
client/src/components/: GamePickCard.tsx
client/src/contexts/: AuthContext.tsx  ModalContext.tsx
client/src/helpers/: authUtils.ts  errorToMessage.ts  isActiveRoute.ts
server/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
server/Api.Rest/: Api.Rest.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Api.Rest/Controllers/: AuthController.cs  DepositController.cs  GameController.cs  UserBoardController.cs  UserController.cs
server/Api.Rest/Documentation/: AddApiDocumentation.cs  openapi-documentation.json
server/Api.Rest/Extensions/: AddAppOptions.cs  ClaimsPrincipalExtensions.cs  ConfiSerilog.cs  GenerateApiClientsExtensions.cs  SwaggerExtensions.cs
server/Api.Rest/Http/: CookieService.cs
server/Api.Rest/Middleware/: ResultMiddleware.cs  ValiationFilter.cs
server/Api.Rest/Properties/: launchSettings.json
server/Api.Rest/Requests/: DepositCreateRequest.cs
server/Api.Rest/Security/: AddAuthentication.cs
server/Api.Rest/Validators/: PaginationRequestValidator.cs
server/Api.Rest/Validators/Auth/: LoginRequestValidator.cs  LoginVerifyRequestValidator.cs
server/Api.Rest/Validators/Deposit/: AllDepositRequestValidator.cs  DepositCreateRequestValidator.cs  UpdateDepositStatusValidator.cs
server/Api.Rest/Validators/Game/: GameCreateRequestValidator.cs  GameUpdateRequestValidator.cs  GameUserPlayRequestValidator.cs
server/Api.Rest/Validators/Users/: AllUserRequestValidator.cs  CreateUserGameBoardRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
server/Api.Rest/wwwroot/uploads/: .gitkeep
server/DataAccess/: AppDbContext.cs  DataAccess.csproj  DataAccessStartup.cs  database.sql  scaffold.ps1  scaffold.sh
server/Service/: Service.csproj  ServiceStartup.cs
server/Service/DTO/: PaginationRequest.cs  Result.cs
server/Service/DTO/Auth/: AgentDto.cs  JwtToken.cs
server/Service/DTO/Auth/Login/: LoginRequest.cs  LoginResponse.cs
server/Service/DTO/Auth/Verify/: LoginSafeVerifyResponse.cs  LoginVerifyRequest.cs  LoginVerifyResponse.cs
server/Service/DTO/Deposit/: AllDepositRequest.cs  DepositRequest.cs  DepositResponse.cs  GetDepositsResponse.cs  UpdateDepositStatusRequest.cs
server/Service/DTO/Game/: GameCreateRequest.cs  GameDto.cs  GameExtendedDto.cs  GameUpdateRequest.cs  GameUserPlayRequest.cs  GameUserPlayResponse.cs  GameWinner.cs
server/Service/DTO/User/: AllUserRequest.cs  CreateUserGameBoardRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserDtoExtended.cs  UserGameBoardAllRequest.cs  UserGameBoardDto.cs  UserGameBoardHistoryDto.cs
server/Service/Helpers/: GamePricing.cs
server/Service/Models/: JwtPair.cs
server/Service/Options/: AppOptions.cs  JwtOptions.cs
server/Service/Services/Auth/: AuthService.cs  Base64UrlTokenHelper.cs  JwtGenerator.cs  JwtValidator.cs  TokenService.cs
server/Service/Services/Deposit/: DepositService.cs
server/Service/Services/Email/: EmailService.cs
server/Service/Services/Email/Templates/: MagicLinkEmailTemplate.cs
server/Service/Services/Files/: FileService.cs
server/Service/Services/Game/: GameService.cs
server/Service/Services/User/: UserBalanceService.cs  UserBoardService.cs  UserService.cs
server/tests/: ApiTestFactory.cs  Startup.cs  TestDatabase.cs  TestFixture.cs  tests.csproj
server/tests/Api/: AuthControllerTests.cs  TestAuthHandler.cs
server/tests/Helpers/: TestDataFactory.cs
server/tests/Services/Auth/: AuthServiceFixture.cs  AuthServiceTests.cs
server/tests/Services/Deposit/: DepositServiceTests.cs
server/tests/Services/Game/: GameServiceTests.cs
server/tests/Services/User/: UserServiceTests.cs
(+74 files in other folders)
